# Классы игровых ошибок

class GameError(Exception):
    """
    Игровая ошибка.
    Выбрасывается, когда какое-либо из игровых действия не может быть выполнено ввиду механик или ограничений игры
    """
    pass


class GameEngineError(Exception):
    """
    Ошибка игрового движка. Выбрасывается, когда нарушен протокол взаимодействия с игровым движком
    """
    pass
